nt tempPin = A0;
int val;
int led1 = 13;
int led2 = 10;
int led3 = 7;
int fan = 4;

void setup() {
  // put your setup code here, to run once:
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(fan, OUTPUT);
  
  analogReference(INTERNAL);
  Serial.begin(9600);

}

void loop() {
  // put your main code here, to run repeatedly:
  val = analogRead(tempPin);
  float cel = val/9.31;

  Serial.print("TEMP = ");
  Serial.println(cel);

  if(cel>=34.0) {
    digitalWrite(led1, HIGH);
    digitalWrite(fan, HIGH);
    digitalWrite(led2, LOW);
    digitalWrite(led3, LOW);
  }
  else if(cel>=31.0) {
    digitalWrite(led2, HIGH);
    digitalWrite(fan, HIGH);
    digitalWrite(led1, LOW);
    digitalWrite(led3, LOW);
  }
  else if (cel<31.0) {
    digitalWrite(led3, HIGH);
    digitalWrite(led2, LOW);
    digitalWrite(led1, LOW);
    digitalWrite(fan, LOW);
  }
  
  delay(1000);

}
